<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='List of Renewal (Renewal and Churn Dummy Data for March - June)' inline='true' name='federated.1u1wqkf0yh6qqz1cxs6j30nwxac9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Renewal and Churn Dummy Data for March - June' name='excel-direct.1cdhhl4049idqf1ctp2vj0wxrtin'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Bagus/New folder/Renewal and Churn Dummy Data for March - June.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1cdhhl4049idqf1ctp2vj0wxrtin' name='List of Renewal' table='[&apos;List of Renewal$&apos;]' type='table'>
          <columns gridOrigin='A1:R4456:no:A1:R4456:0' header='yes' outcome='2'>
            <column datatype='string' name='Business Name' ordinal='0' />
            <column datatype='string' name='Outlet Name' ordinal='1' />
            <column datatype='string' name='Subscription Type' ordinal='2' />
            <column datatype='string' name='Business Type' ordinal='3' />
            <column datatype='string' name='Business Category' ordinal='4' />
            <column datatype='string' name='Business Area' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='real' name='Longtitude' ordinal='7' />
            <column datatype='date' name='Business Created Date' ordinal='8' />
            <column datatype='date' name='Outlet End Date' ordinal='9' />
            <column datatype='integer' name='Days' ordinal='10' />
            <column datatype='string' name='Renewal and Churn Status' ordinal='11' />
            <column datatype='string' name='Churn Reason' ordinal='12' />
            <column datatype='string' name='Churn Reason Breakdown' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='real' name='F18' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Business Name]</local-name>
            <parent-name>[List of Renewal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Name]</local-name>
            <parent-name>[List of Renewal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Type]</local-name>
            <parent-name>[List of Renewal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Type]</local-name>
            <parent-name>[List of Renewal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Category]</local-name>
            <parent-name>[List of Renewal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Area]</local-name>
            <parent-name>[List of Renewal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[List of Renewal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longtitude]</local-name>
            <parent-name>[List of Renewal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Created Date]</local-name>
            <parent-name>[List of Renewal]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet End Date]</local-name>
            <parent-name>[List of Renewal]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days]</local-name>
            <parent-name>[List of Renewal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewal and Churn Status]</local-name>
            <parent-name>[List of Renewal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[List of Renewal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason Breakdown]</local-name>
            <parent-name>[List of Renewal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[List of Renewal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[List of Renewal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[List of Renewal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[List of Renewal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='real' name='[Calculation_485262876863651840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Days]/31' />
      </column>
      <column datatype='string' name='[Churn Reason Breakdown]' role='dimension' type='nominal' />
      <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longtitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Month (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_485262876863651840]' peg='0' size='1.42' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Renewal and Churn Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
      <column-instance column='[Churn Reason Breakdown]' derivation='None' name='[none:Churn Reason Breakdown:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[Renewal and Churn Status]' derivation='None' name='[none:Renewal and Churn Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.557143' measure-ordering='alphabetic' measure-percentage='0.442857' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Vs Renew ( March - June)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Renewal (Renewal and Churn Dummy Data for March - June)' name='federated.1u1wqkf0yh6qqz1cxs6j30nwxac9' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1wqkf0yh6qqz1cxs6j30nwxac9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Outlet End Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Renewal and Churn Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column-instance column='[Renewal and Churn Status]' derivation='None' name='[none:Renewal and Churn Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outlet End Date]' derivation='Month-Trunc' name='[tmn:Outlet End Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Renewal and Churn Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Subscription Type:nk] * [federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk])</rows>
        <cols>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[tmn:Outlet End Date:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759'>Churned 39.1%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[tmn:Outlet End Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Subscription Type:nk]</field>
                        <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Renewal and Churn Status:nk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Subscription Type:nk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[tmn:Outlet End Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Churn&quot;</value>
                    <value>&quot;Monthly Subscription&quot;</value>
                    <value>337</value>
                    <value>#2018-03-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='34' y='60' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759'>37.5%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[tmn:Outlet End Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Subscription Type:nk]</field>
                        <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Renewal and Churn Status:nk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Subscription Type:nk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[tmn:Outlet End Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Churn&quot;</value>
                    <value>&quot;Monthly Subscription&quot;</value>
                    <value>338</value>
                    <value>#2018-04-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-19' y='64' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759'>33%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[tmn:Outlet End Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Subscription Type:nk]</field>
                        <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Renewal and Churn Status:nk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Subscription Type:nk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[tmn:Outlet End Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Churn&quot;</value>
                    <value>&quot;Monthly Subscription&quot;</value>
                    <value>262</value>
                    <value>#2018-05-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-8' y='47' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759'>21.6%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-06-01 08:29:20.472#'>
                  <node-reference>
                    <axis>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[tmn:Outlet End Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='141.95845697329375'>
                  <node-reference>
                    <fields>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Subscription Type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Monthly Subscription&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-8' y='39' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='126'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759'>Churned 39%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-02-28 21:48:50.521#'>
                  <node-reference>
                    <axis>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[tmn:Outlet End Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='90.498516320474778'>
                  <node-reference>
                    <fields>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Subscription Type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Yearly Subscription&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='9' y='29' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759'>49.6%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-03-31 23:40:31.499#'>
                  <node-reference>
                    <axis>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[tmn:Outlet End Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='122.43916913946586'>
                  <node-reference>
                    <fields>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Subscription Type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Yearly Subscription&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-45' y='47' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759'>37%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-05-01 00:19:28.500#'>
                  <node-reference>
                    <axis>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[tmn:Outlet End Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='115.34124629080118'>
                  <node-reference>
                    <fields>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Subscription Type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Yearly Subscription&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-20' y='43' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759'>42.2%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[tmn:Outlet End Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Subscription Type:nk]</field>
                        <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Renewal and Churn Status:nk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Subscription Type:nk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[tmn:Outlet End Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Churn&quot;</value>
                    <value>&quot;Yearly Subscription&quot;</value>
                    <value>184</value>
                    <value>#2018-06-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-35' y='49' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Length of Subscriptions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Renewal (Renewal and Churn Dummy Data for March - June)' name='federated.1u1wqkf0yh6qqz1cxs6j30nwxac9' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1wqkf0yh6qqz1cxs6j30nwxac9'>
            <column caption='Month' datatype='real' name='[Calculation_485262876863651840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Days]/31' />
            </column>
            <column datatype='integer' name='[Days]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Month (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_485262876863651840]' peg='0' size='1.42' />
            </column>
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_485262876863651840]' derivation='Count' name='[cnt:Calculation_485262876863651840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month (bin)]' derivation='None' name='[none:Month (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Subscription Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[cnt:Calculation_485262876863651840:qk]</rows>
        <cols>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Month (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[Month (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Reason</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Renewal (Renewal and Churn Dummy Data for March - June)' name='federated.1u1wqkf0yh6qqz1cxs6j30nwxac9' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1wqkf0yh6qqz1cxs6j30nwxac9'>
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Churn Reason:nk]'>
            <groupfilter from='&quot;Budget&quot;' function='range' level='[none:Churn Reason:nk]' to='&quot;Seasonal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Churn Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]' />
              <text column='[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Churn Reason:nk]' />
              <color column='[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Churn Reason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='20'> &lt;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='20'>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</run>
              <run bold='true' fontcolor='#ffffff' fontsize='20'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Churn Reason:nk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Other&quot;</value>
                    <value>322</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-13' y='-37' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='20'>&lt;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='20'>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</run>
              <run bold='true' fontcolor='#ffffff' fontsize='20'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Churn Reason:nk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Seasonal&quot;</value>
                    <value>73</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='75' y='-18' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='8'>Sales</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='8'> Team</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='20'>&lt;[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Churn Reason:nk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Sales team&quot;</value>
                    <value>7</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-68' y='0' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='20'>&lt;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='20'>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</run>
              <run bold='true' fontcolor='#ffffff' fontsize='20'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Churn Reason:nk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Product Fit&quot;</value>
                    <value>86</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-7' y='-11' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='20'>&lt;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='20'>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</run>
              <run bold='true' fontcolor='#ffffff' fontsize='20'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Churn Reason:nk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;No. Inactive - Cannot Contact&quot;</value>
                    <value>64</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='20' y='-35' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='20'>&lt;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='20'>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</run>
              <run bold='true' fontcolor='#ffffff' fontsize='20'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Churn Reason:nk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;No. Busy - Cannot Contact&quot;</value>
                    <value>67</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='20'>&lt;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='20'>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</run>
              <run bold='true' fontcolor='#ffffff' fontsize='20'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Churn Reason:nk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;No Pick Up - Cannot Contact&quot;</value>
                    <value>303</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='20' y='38' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='20'>&lt;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='20'>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</run>
              <run bold='true' fontcolor='#ffffff' fontsize='20'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Churn Reason:nk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Invalid - Cannot Contact&quot;</value>
                    <value>69</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-10' y='-37' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='20'>&lt;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='20'>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</run>
              <run bold='true' fontcolor='#ffffff' fontsize='20'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Churn Reason:nk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;HR&quot;</value>
                    <value>39</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='16' y='-19' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='20'>&lt;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='20'>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</run>
              <run bold='true' fontcolor='#ffffff' fontsize='20'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Churn Reason:nk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Feature&quot;</value>
                    <value>62</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-27' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='20'>&lt;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='20'>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</run>
              <run bold='true' fontcolor='#ffffff' fontsize='20'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Churn Reason:nk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Closed&quot;</value>
                    <value>230</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='15'>&lt;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='15'>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</run>
              <run bold='true' fontcolor='#ffffff' fontsize='15'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Churn Reason:nk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Bugs&quot;</value>
                    <value>13</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-18' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='20'>&lt;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='20'>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</run>
              <run bold='true' fontcolor='#ffffff' fontsize='20'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Churn Reason:nk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Budget&quot;</value>
                    <value>268</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='37' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Reason In Business Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Renewal (Renewal and Churn Dummy Data for March - June)' name='federated.1u1wqkf0yh6qqz1cxs6j30nwxac9' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1wqkf0yh6qqz1cxs6j30nwxac9'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Churn Reason:nk]'>
            <groupfilter from='&quot;Budget&quot;' function='range' level='[none:Churn Reason:nk]' to='&quot;Seasonal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Churn Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Churn Reason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</rows>
        <cols>([federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Business Type:nk] / [federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Churn Reason:nk])</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'>&lt;[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Business Type:nk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Retail&quot;</value>
                    <value>1084</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'>&lt;[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Business Type:nk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Professional Services&quot;</value>
                    <value>82</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'>&lt;[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Business Type:nk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Other&quot;</value>
                    <value>143</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'>&lt;[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Business Type:nk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Leisure &amp; Entertainment&quot;</value>
                    <value>21</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'>&lt;[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Business Type:nk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Home &amp; Repair&quot;</value>
                    <value>17</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'>&lt;[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Business Type:nk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Health Care &amp; Fitness&quot;</value>
                    <value>45</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='20'> </run>
              <run bold='true' fontsize='20'>&lt;[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Business Type:nk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Food &amp; Beverages&quot;</value>
                    <value>2740</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-22' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'>&lt;[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Business Type:nk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Charities &amp; Education&quot;</value>
                    <value>13</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'>&lt;[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Business Type:nk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Beauty &amp; Personal Care&quot;</value>
                    <value>310</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Business Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Renewal (Renewal and Churn Dummy Data for March - June)' name='federated.1u1wqkf0yh6qqz1cxs6j30nwxac9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u1wqkf0yh6qqz1cxs6j30nwxac9'>
            <column datatype='string' name='[Business Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longtitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longtitude]' derivation='Avg' name='[avg:Longtitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Area]' derivation='None' name='[none:Business Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Business Area:nk]' />
              <size column='[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[avg:Latitude:qk]</rows>
        <cols>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[avg:Longtitude:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Business Area:nk]&gt;</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[avg:Longtitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[avg:Latitude:qk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[avg:Longtitude:qk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Business Area:nk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-0.58972399999999947</value>
                    <value>101.34310900000035</value>
                    <value>&quot;Sumatera&quot;</value>
                    <value>257</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='119' y='29' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000'>Business Area: </run>
              <run bold='true' fontcolor='#000000'>&lt;[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Business Area:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#000000'>Number of Outlets: </run>
              <run bold='true' fontcolor='#000000'>&lt;[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[avg:Longtitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[avg:Latitude:qk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[avg:Longtitude:qk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Business Area:nk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-6.175110000000096</value>
                    <value>106.86503600000223</value>
                    <value>&quot;Jabodetabek&quot;</value>
                    <value>1629</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='33' y='-80' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#787878'> </run>
              <run bold='true'>&lt;[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Business Area:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[avg:Longtitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[avg:Latitude:qk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[avg:Longtitude:qk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Business Area:nk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-6.9174640000000727</value>
                    <value>107.61912499999937</value>
                    <value>&quot;Jawa Barat &amp; Banten&quot;</value>
                    <value>464</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-45' y='77' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Business Area:nk]&gt;</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[avg:Longtitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[avg:Latitude:qk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[avg:Longtitude:qk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Business Area:nk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-3.6255300000000199</value>
                    <value>128.10545299999919</value>
                    <value>&quot;Others&quot;</value>
                    <value>341</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-105' y='-39' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#787878'> </run>
              <run bold='true'>&lt;[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Business Area:nk]&gt;</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[avg:Longtitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[avg:Latitude:qk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[avg:Longtitude:qk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Business Area:nk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-5.1476649999999786</value>
                    <value>119.43273200000036</value>
                    <value>&quot;Sulawesi&quot;</value>
                    <value>253</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#787878'> </run>
              <run bold='true'>&lt;[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Business Area:nk]&gt;</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[avg:Longtitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[avg:Latitude:qk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[avg:Longtitude:qk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Business Area:nk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-2.2161050000000113</value>
                    <value>113.91397900000051</value>
                    <value>&quot;Kalimantan&quot;</value>
                    <value>204</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#787878'> </run>
              <run bold='true'>&lt;[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Business Area:nk]&gt;</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[avg:Longtitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[avg:Latitude:qk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[avg:Longtitude:qk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Business Area:nk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-7.2574720000000061</value>
                    <value>112.75209000000049</value>
                    <value>&quot;Jawa Timur&quot;</value>
                    <value>205</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#787878'> </run>
              <run bold='true'>&lt;[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Business Area:nk]&gt;</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[avg:Longtitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[avg:Latitude:qk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[avg:Longtitude:qk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Business Area:nk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-7.4797339999999206</value>
                    <value>110.21769700000002</value>
                    <value>&quot;Jawa Tengah &amp; Yogyakarta&quot;</value>
                    <value>676</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='95' y='-93' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#787878'> </run>
              <run bold='true'>&lt;[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Business Area:nk]&gt;</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[avg:Longtitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[avg:Latitude:qk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[avg:Longtitude:qk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Business Area:nk]</field>
                      <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-8.3405389999999322</value>
                    <value>115.09194900000089</value>
                    <value>&quot;Bali&quot;</value>
                    <value>426</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='120' y='38' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Business Category With Subscription Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Renewal (Renewal and Churn Dummy Data for March - June)' name='federated.1u1wqkf0yh6qqz1cxs6j30nwxac9' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1wqkf0yh6qqz1cxs6j30nwxac9'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Renewal and Churn Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Renewal and Churn Status]' derivation='None' name='[none:Renewal and Churn Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Business Type:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Renewal and Churn Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Business Type:nk] / [federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Subscription Type:nk])</rows>
        <cols>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Reason Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Renewal (Renewal and Churn Dummy Data for March - June)' name='federated.1u1wqkf0yh6qqz1cxs6j30nwxac9' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1wqkf0yh6qqz1cxs6j30nwxac9'>
            <column datatype='string' name='[Churn Reason Breakdown]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Churn Reason Breakdown]' derivation='None' name='[none:Churn Reason Breakdown:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Churn Reason Breakdown:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Additional charge&quot;' function='range' level='[none:Churn Reason Breakdown:nk]' to='&quot;Miscommunication&quot;' />
              <groupfilter from='&quot;Much more than what merchants need&quot;' function='range' level='[none:Churn Reason Breakdown:nk]' to='&quot;Xero synchronization&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Churn Reason Breakdown:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Churn Reason Breakdown:nk]' />
              <size column='[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]' />
              <text column='[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Churn Reason Breakdown:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Churn Reason Breakdown:nk]</field>
                  <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Doesn&apos;t have dedicated cashier&quot;</value>
                <value>21</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Churn Reason Breakdown:nk]</field>
                  <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Location related&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Churn Reason Breakdown:nk]</field>
                  <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not stable&quot;</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Churn Reason Breakdown:nk]</field>
                  <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hasn&apos;t started yet&quot;</value>
                <value>13</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Churn Reason Breakdown:nk]</field>
                  <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lack of knowledge&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Churn Reason Breakdown:nk]</field>
                  <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Create their own system&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Churn Reason Breakdown:nk]</field>
                  <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Training Schedule&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Churn Reason Breakdown:nk]</field>
                  <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Competitor account&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Churn Reason Breakdown:nk]</field>
                  <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Miscommunication&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Churn Reason Breakdown:nk]</field>
                  <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Operational&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Churn Reason Breakdown:nk]</field>
                  <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Comparison purposes&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Churn Reason Breakdown:nk]</field>
                  <field>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not simple / Confusing&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Business Area With Subscription Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Renewal (Renewal and Churn Dummy Data for March - June)' name='federated.1u1wqkf0yh6qqz1cxs6j30nwxac9' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1wqkf0yh6qqz1cxs6j30nwxac9'>
            <column datatype='string' name='[Business Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Renewal and Churn Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column-instance column='[Business Area]' derivation='None' name='[none:Business Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Renewal and Churn Status]' derivation='None' name='[none:Renewal and Churn Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Renewal and Churn Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Business Area:nk] / [federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Subscription Type:nk])</rows>
        <cols>[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='1' name='Sheet 1' w='82400' x='800' y='1000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='8375' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.1u1wqkf0yh6qqz1cxs6j30nwxac9].[none:Renewal and Churn Status:nk]' type='color' w='16000' x='83200' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
